<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.maque.rule</groupId>
    <artifactId>rule-parser-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rule-parser-java</name>
    <packaging>pom</packaging>

    <modules>
        <module>rule-model-java</module>
        <module>rule-parser-aviator</module>
    </modules>

    <properties>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>5.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
